# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://krishhhnnaa007_db_user:context123@contextflow.logstxl.mongodb.net/?retryWrites=true&w=majority&appName=contextflow
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
PORT=3001